<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Minesweeper</title>
</head>
    <body>
        <header>
    <h1 class="header">Minesweeper</h1>
</header>
        <main class="page">
            <section class="page__content">
                <div class="difficulty-level">
                    <h1 class="difficulty-level__header"> Select difficulty level</h1>
                    <ul class="difficulty-level__list">
                        <li class="difficulty-level__list__button difficulty-level__list__button_easy">
                            Easy 9x9
                        </li>
                        <li class="difficulty-level__list__button difficulty-level__list__button_normal">
                            Medium  16x16
                        </li>
                        <li class="difficulty-level__list__button difficulty-level__list__button_hard">
                            Hard 16x30
                        </li>
                    </ul>             
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
        <script src="js/app.min.js"></script>
    </body>
</html>