@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;

500;700&family=Roboto:wght@400;500&family=Russo+One&display=swap");
@font-face {
  font-family: digital;
  font-display: swap;
  src: url("../fonts/digital-7 (mono).woff2") format("woff2"), url("../fonts/digital-7 (mono).woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Russo One", sans-serif;
  background: rgb(255, 255, 255);
}

.header {
  line-height: 80px;
  font-size: 50px;
  text-align: center;
  background: #668f96;
}

.page__content {
  max-width: 1320px;
  margin: 0 auto;
}

.difficulty-level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.difficulty-level__header {
  padding-top: 30px;
  font-size: 32px;
  text-align: center;
}

.difficulty-level__list {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
}

.difficulty-level__list__button {
  font-size: 24px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.difficulty-level__list__button_easy {
  background: green;
}

.difficulty-level__list__button_normal {
  background: orange;
}

.difficulty-level__list__button_hard {
  background: red;
}

.difficulty-level__list__button:hover {
  cursor: pointer;
}

.game-area {
  width: 300px;
  margin: 50px auto 0 auto;
  border: solid black 3px;
}

.game-area__top-panel {
  font-family: digital;
  background: lightgray;
  font-size: 70px;
  color: red;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  border-bottom: solid black 2px;
}

.game-area__top-panel__mine-counter {
  border-radius: 5px;
  padding: 0 5px 0 5px;
  background-color: rgb(20, 20, 20);
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: inherit;
}

.game-area__top-panel__timer {
  border-radius: 5px;
  padding: 0 5px 0 5px;
  background-color: rgb(20, 20, 20);
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: inherit;
}

.game-area__top-panel__button {
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-image: url(../img/svgicons/face_unpressed.svg);
}

.game-area__top-panel__button_win {
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-image: url(../img/svgicons/face_win.svg);
}

.game-area__top-panel__button_lose {
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-image: url(../img/svgicons/face_lose.svg);
}

.game-area__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cell {
  width: 40px;
  height: 40px;
  font-size: 26px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: left;
  background-size: 100%;
  font-weight: 700;
  text-align: center;
  line-height: 39px;
  background-image: url(../img/svgicons/opened.svg);
}

.cell_closed {
  background-image: url(../img/svgicons/closed.svg);
}

.cell_clear {
  background-image: url(../img/svgicons/opened.svg);
}

.cell_flag {
  background-image: url(../img/svgicons/flag.svg);
}

.cell_digit-1::before {
  content: "1";
  color: blue;
}

.cell_digit-2::before {
  content: "2";
  color: green;
}

.cell_digit-3::before {
  content: "3";
  color: red;
}

.cell_digit-4::before {
  content: "4";
  color: rgb(47, 17, 82);
}

.cell_digit-5::before {
  content: "5";
  color: rgb(70, 5, 5);
}

.cell_digit-6::before {
  content: "6";
}

.cell_digit-7::before {
  content: "7";
}

.cell_digit-8::before {
  content: "8";
}

.mine {
  background-image: url(../img/svgicons/mine.svg);
}

.mine-red {
  background-image: url(../img/svgicons/mine_red.svg);
}

.footer {
  height: 150px;
}